P<1>	AH7	C34
P<2>	AG7	E33
P<3>	AF7	D34
P<4>	AG6	J31
P<5>	AF4	K31
P<6>	AE7	J32
P<7>	AG3	E32
P<8>	AF3	C33
P<9>	AE5	F34
P<10>	AG2	B33
P<11>	AE4	G33
P<12>	AD5	D32
P<13>	AG1	F33
P<14>	AE3	L29
P<15>	AC5	A33
P<16>	AF1	J30
P<17>	AD4	G32
P<18>	AB5	H32
P<19>	AE2	C32
P<20>	AD3	F29
P<21>	AA6	H30
P<22>	AE1	K29
P<23>	AC4	E31
P<24>	AA7	B32
P<25>	AD2	J29
P<26>	AC3	F31
P<27>	Y7	G31
P<28>	AD1	G28
P<29>	AB4	H28
P<30>	U8	E29
P<31>	AC2	F28
P<32>	AB3	F30
P<33>	T7	G30
P<34>	AB2	L28
P<35>	AA5	H29
P<36>	AD7	K27
P<37>	AA2	J26
P<38>	Y6	E27
P<39>	AC6	K28
P<40>	V2	F26
P<41>	Y5	E28
P<42>	AB6	G26
P<43>	V1	L26
P<44>	AC7	J27
P<45>	AA8	E26
P<46>	U2	L25
P<47>	AC8	G27
P<48>	AB8	H27
P<49>	U1	G25
P<50>	U3	N10
P<51>	U4	H25
P<52>	T3	K26
P<53>	T4	J24
P<54>	T6	F25
P<55>	T2	J25
P<56>	R8	K24
P<57>	R7	L24
P<58>	R1	M10
P<59>	R3	P10
P<60>	R6	R11
P<61>	R2	L10
P<62>	P4	L11
P<63>	P8	H24
P<64>	AK15	M30
P<65>	AG15	L34
P<66>	AD20	L33
P<67>	AJ15	M28
P<68>	AC15	M27
P<69>	AE19	M31
P<70>	AK9	N32
P<71>	AG14	M33
P<72>	AC17	M32
P<73>	AJ9	N30
P<74>	AC14	N29
P<75>	AG17	N33
P<76>	AJ8	L30
P<77>	AE12	N28
P<78>	AC16	N27
P<79>	AK7	P31
P<80>	AF11	N34
P<81>	AG16	L31
P<82>	AJ7	P30
P<83>	AE11	P29
P<84>	AD11	P32
P<85>	AK6	M25
P<86>	AF10	P27
P<87>	AD10	P26
P<88>	AJ6	P34
P<89>	AH9	N24
P<90>	AE10	M26
P<91>	AK5	R29
P<92>	AG9	R33
P<93>	AE9	R32
P<94>	AK4	R28
P<95>	AH8	R27
P<96>	AD9	R31
P<97>	AH2	P25
P<98>	AG8	P24
P<99>	AD8	N25
P<100>	AF22	T33
P<101>	AH24	T31
P<102>	AK27	R34
P<103>	AH17	T26
P<104>	AC20	T30
P<105>	AC21	T29
P<106>	AH16	R26
P<107>	AK18	R24
P<108>	AJ17	T28
P<109>	AK14	U32
P<110>	AD16	T34
P<111>	AE16	T24
P<112>	AH14	U31
P<113>	AH15	U30
P<114>	AJ14	U33
P<115>	AG10	T25
P<116>	AC11	U28
P<117>	AE15	U27
P<118>	AC9	K34
P<119>	AF8	U26
P<120>	AC10	U25
P<121>	AH1	H33
P<122>	AJ1	K33
P<123>	AJ4	J34
P<124>	Y8	E34
P<125>	AB7	H34
P<126>	AD6	K32
